<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-style: inherit;
            border-collapse: collapse;
            border-color: white;
        }

        th,td{
            padding: 1rem;
            text-align: left;
        }
        .error{
            background-color: pink;
            color: rgb(99, 6, 6);
        }
        th{
            background-color: rgb(0, 174, 255);
        }
        td{
            background-color: rgb(198, 216, 210);
        }
        tr,td{
            border-bottom: 1px solid white;
            text-align: left;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <h1>Tables on HTML</h1>
    <table>
        <thead>
            <th>Empid</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>E342</td>
                <td>Bill</td>
                <td>Evans</td>
                <td>Bill@devcurry.com</td>
                <td>35</td>
            </tr>
            <tr>
                <td>E343</td>
                <td>Laura</td>
                <td>Matt</td>
                <td>laura@devcurry.com</td>
                <td>26</td>
            </tr>
            <tr>
                <td>E344</td>
                <td>Ram</td>
                <td>Kumar</td>
                <td>ram@devcurry.com</td>
                <td>56</td>
            </tr>
            <tr>
                <td>E345</td>
                <td>Yuri</td>
                <td>Gagrin</td>
                <td>yuri@devcurry.com</td>
                <td>39</td>
            </tr>
            <tr>
                <td>E346</td>
                <td>Asha</td>
                <td>singh</td>
                <td>asha@devcurry.com</td>
                <td>42</td>
            </tr>
        </tbody>
    </table>
</body>
</html>