<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-conatiner{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(163, 160, 166)
        }
        .flex-item{
            background-color:green;
            padding: 30px;
            margin: 10px;
            text-align: center;
        }
        .flex-image{
            background-color:rgb(92, 91, 91);
            margin: 50px;
            background-size: cover;
            padding: 30px;
            width: 200px;
            height: 200px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: larger;

        }
        .flex-image2{
            background-color: pink;
            margin-bottom: 20px;
            background-size: cover;
            padding: 30px;
            width: 200px;
            height: 200px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            
        }
        
    </style>

</head>
<body>
    <header class="flex-conatiner">
        <div class="flex-image">Image</div>
        <h1>This is an h1</h1>
    </header>

    <main>
        <div class="flex-conatiner">
            <div class="flex-image2">
            <h2>This is a list</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        <div>
        <div class="text-containter">
            <div class="flex-conatiner">Insert any image</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit quo, impedit ea, tenetur quasi ex iste atque fugiat beatae nobis fuga incidunt similique repellat veniam sint vero, distinctio optio.</p>
        </div>

        </div>

    </main>
</body>
</html>