<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="flex-header-v container">
            <div class="flex-header">
            <h1>RealEstate</h1>
                <nav class="menu">
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        <p>We sell Luxury Houses,
        condominiums, and penthouses</p>
        </div>
    </header>
    <main class="container">
        <h2>More about us</h2>

        <div class="flex-about">
            <div>
                <img src="img/icon1.svg" alt="security icon">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dignissimos facilis quasi? Ad, laudantium labore quia esse quae cupiditate! Vero dicta a pariatur fugiat in ullam nisi quidem aliquam laborum!</p>
            </div>

            <div>
                <img src="img/icon2.svg" alt="prices icon">
                <h3>Prices</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dignissimos facilis quasi? Ad, laudantium labore quia esse quae cupiditate! Vero dicta a pariatur fugiat in ullam nisi quidem aliquam laborum!</p>
            </div>

            <div>
                <img src="img/icon3.svg" alt="time icon">
                <h3>Time</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dignissimos facilis quasi? Ad, laudantium labore quia esse quae cupiditate! Vero dicta a pariatur fugiat in ullam nisi quidem aliquam laborum!</p>
            </div><!--about item-->
        </div><!--.flex about-->
    </main><!--.main-->
<section class="container">
    <h2>Houses and penthouses</h2>
    <div class="house-item">
        <img src="img/announcement1.jpg" alt="">
        <div class="house-item-text container">
            <h3>Luxury house on the lake</h3>
            <p>this is the best house on the lake with big views</p>
            <p class="price">$3,000,000.00</p>
            <ul>
                <li>
                    <img src="img/icon_wc.svg" alt="">
                    <p>3</p>
                </li>
                <li>
                    <img src="img/icon_parking.svg" alt="">
                    <p>3</p>
                <li>
                    <img src="img/icon_room.svg" alt="">
                    <p>3</p>
                </li>
                </li>
            </ul>
        </div>



</section>
</body>
</html>